<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>  
    <link rel="stylesheet" href="./css/mian.css">
</head>
<body>
    <nav class="nav ">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/Sun.svg" alt="sun" class="dark-mode-btn__icon">
                    <img src="./img/icons/Moon.svg" alt="moon" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.htm" class="nav-list__link nav-list__link--active">Главная</a></li>
                    <li class="nav-list__item"><a href="./project-page.html" class="nav-list__link">Проекты</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Навыки</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Контакты</a></li>

                </ul>
            </div>
        </div>
    </nav> 
    
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <h1 class="header__title">
                    <strong>Привет, меня зовут <em>Сергей</em></strong></br>
                    я фронтенд разработчик
                </h1>
                <div class="header__text">
                    <p>
                        с активным изучением и креативностью.
                    </p>
                </div>
                <a href="#!" class="btn">Download CV</a>
            </div>
        </div>
    </header>   
    
    <main class="section">
        <div class="container">
            <h2 class="title-1">
                Проекты
            </h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/01.jpg" alt="project1" class="project___img">
                        <h3 class="project__title">Gaming streaming portal</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/02.jpg" alt="project1" class="project___img">
                        <h3 class="project__title">Video service</h3>
                    </a>                    
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/03.jpg" alt="project1" class="project___img">
                        <h3 class="project__title">Video portal</h3>
                    </a>
                </li>
                <li class="project">
                    <img src="./img/projects/04.jpg" alt="project1" class="project___img">
                    <h3 class="project__title">Dating app</h3>
                </li>
                <li class="project">
                    <img src="./img/projects/05.jpg" alt="project1" class="project___img">
                    <h3 class="project__title">Landing</h3>
                </li>
                <li class="project">
                    <img src="./img/projects/06.jpg" alt="project1" class="project___img">
                    <h3 class="project__title">Gaming community</h3>
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">                
                <ul class="social">
                    <li class="social__item">
                        <a href="#!"><img src="./img/icons/vk.svg" alt="link"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/icons/instagram.svg" alt="link"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/icons/twitter.svg" alt="link"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/icons/gitHub.svg" alt="link"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/icons/linkedIn.svg" alt="link"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>© 2024 frontend-dev.com</p>
                </div>
            </div>

        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>